{
  "name": "book",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "gitbook-plugin-callouts": "^0.1.1",
    "gitbook-plugin-katex": "^1.1.4",
    "gitbook-plugin-collapsible-menu": "^1.0.2",
    "gitbook-plugin-mermaid-gb3": "^2.1.0",
    "gitbook-plugin-page-toc": "^1.0.2",
    "gitbook-plugin-prism": "^2.3.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
